{
  "type": "record",
  "name": "OrderResultEvent",
  "namespace": "io.github.manu.events.v1",
  "doc": "Result of submitting or reconciling an order command with an exchange.",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "schemaVersion", "type": "int", "default": 1 },
    { "name": "commandId", "type": "string" },
    { "name": "provider", "type": "string" },
    { "name": "environment", "type": "string" },
    { "name": "account", "type": "string" },
    { "name": "market", "type": "string" },
    { "name": "symbol", "type": "string" },
    { "name": "clientOrderId", "type": "string" },
    { "name": "exchangeOrderId", "type": ["null", "string"], "default": null },
    { "name": "status", "type": { "type": "enum", "name": "OrderResultStatus", "symbols": ["ACCEPTED", "REJECTED", "EXPIRED", "CANCELED", "FILLED", "PARTIALLY_FILLED", "UNKNOWN"] } },
    { "name": "exchangeStatus", "type": ["null", "string"], "default": null },
    { "name": "price", "type": ["null", "string"], "default": null },
    { "name": "originalQuantity", "type": ["null", "string"], "default": null },
    { "name": "executedQuantity", "type": ["null", "string"], "default": null },
    { "name": "averagePrice", "type": ["null", "string"], "default": null },
    { "name": "cumulativeQuote", "type": ["null", "string"], "default": null },
    { "name": "exchangeTransactTimeMicros", "type": ["null", { "type": "long", "logicalType": "timestamp-micros" }], "default": null },
    { "name": "observedAtMicros", "type": { "type": "long", "logicalType": "timestamp-micros" } },
    { "name": "rejectCode", "type": ["null", "string"], "default": null },
    { "name": "rejectMessage", "type": ["null", "string"], "default": null },
    { "name": "attributes", "type": { "type": "map", "values": "string" }, "default": {} }
  ]
}
