{
  "type": "record",
  "name": "PositionUpdateEvent",
  "namespace": "io.github.manu.events.v1",
  "doc": "Position state observed from exchange account data or reconciliation.",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "schemaVersion", "type": "int", "default": 1 },
    { "name": "provider", "type": "string" },
    { "name": "environment", "type": "string" },
    { "name": "account", "type": "string" },
    { "name": "market", "type": "string" },
    { "name": "symbol", "type": "string" },
    { "name": "positionSide", "type": "string" },
    { "name": "positionAmount", "type": "string" },
    { "name": "entryPrice", "type": ["null", "string"], "default": null },
    { "name": "markPrice", "type": ["null", "string"], "default": null },
    { "name": "liquidationPrice", "type": ["null", "string"], "default": null },
    { "name": "unrealizedPnl", "type": ["null", "string"], "default": null },
    { "name": "leverage", "type": ["null", "string"], "default": null },
    { "name": "marginType", "type": ["null", "string"], "default": null },
    { "name": "isolatedMargin", "type": ["null", "string"], "default": null },
    { "name": "eventTimeMicros", "type": { "type": "long", "logicalType": "timestamp-micros" } },
    { "name": "attributes", "type": { "type": "map", "values": "string" }, "default": {} }
  ]
}
