{
  "type": "record",
  "name": "RiskUpdateEvent",
  "namespace": "io.github.manu.events.v1",
  "doc": "Provider-observed risk state such as account risk level or option Greeks.",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "schemaVersion", "type": "int", "default": 1 },
    { "name": "provider", "type": "string" },
    { "name": "environment", "type": "string" },
    { "name": "account", "type": "string" },
    { "name": "market", "type": "string" },
    { "name": "riskScope", "type": "string" },
    { "name": "symbol", "type": ["null", "string"], "default": null },
    { "name": "underlying", "type": ["null", "string"], "default": null },
    { "name": "riskLevel", "type": ["null", "string"], "default": null },
    { "name": "delta", "type": ["null", "string"], "default": null },
    { "name": "gamma", "type": ["null", "string"], "default": null },
    { "name": "theta", "type": ["null", "string"], "default": null },
    { "name": "vega", "type": ["null", "string"], "default": null },
    { "name": "marginBalance", "type": ["null", "string"], "default": null },
    { "name": "maintenanceMargin", "type": ["null", "string"], "default": null },
    { "name": "eventTimeMicros", "type": { "type": "long", "logicalType": "timestamp-micros" } },
    { "name": "transactionTimeMicros", "type": ["null", { "type": "long", "logicalType": "timestamp-micros" }], "default": null },
    { "name": "attributes", "type": { "type": "map", "values": "string" }, "default": {} }
  ]
}
